# MTR_NextTrainTime

./: .gitignore  MTR_NextTrain.sln  README.md
MTR_NextTrain/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingFuncConverter.cs  LrtPage.xaml  LrtPage.xaml.cs  MTR_NextTrain.csproj  MauiProgram.cs  MtrPage.xaml  MtrPage.xaml.cs
MTR_NextTrain/Api/: ApiLanguage.cs  DateTimeJsonConverter.cs  LightRail.cs  LightRailResult.cs  Metro.cs  MetroInfomation.cs  MetroResult.cs  StationName.cs
MTR_NextTrain/Resources/Raw/: LightRailStationIds.json  MetroInfo.json
